# Getting Started with Your Portfolio Website 🚀

Hey! Your portfolio website is all set up and ready to go. Here's how to get it running on your computer:

## Prerequisites
Make sure you have these installed on your computer:
- **Node.js** (version 14 or higher) - Download from [nodejs.org](https://nodejs.org/)
- **npm** (comes with Node.js)
- A code editor like **VS Code** (optional but recommended)

## Starting Your Portfolio Locally

1. **Open your terminal/command prompt**
   - On Mac: Press `Cmd + Space`, type "Terminal", and press Enter
   - On Windows: Press `Windows + R`, type "cmd", and press Enter

2. **Navigate to your project folder**
   ```bash
   cd path/to/your/UX-Portfolio
   ```

3. **Install dependencies** (first time only)
   ```bash
   npm install
   ```

4. **Start the development server**
   ```bash
   npm start
   ```

5. **View your portfolio**
   - Your browser should automatically open to `http://localhost:3000/UX-Portfolio`
   - If it doesn't open automatically, copy and paste that URL into your browser

## What You'll See

Your portfolio website with:
- **Hero section** - Your introduction and call-to-action
- **About section** - Your background and skills
- **Portfolio section** - Your mobile app project showcase
- **Contact section** - Contact form and information

## Making Changes

The development server automatically refreshes when you make changes to your files. Key files to customize:

- **`src/App.js`** - Main content and text
- **`src/index.css`** - Colors, fonts, and styling
- **`public/index.html`** - Page title and meta information

## Stopping the Server

When you're done working:
- In the terminal, press `Ctrl + C` (or `Cmd + C` on Mac)
- This stops the development server

## Next Steps

1. **Customize your content** - Replace placeholder text with your actual information
2. **Add your images** - Replace the gray placeholder boxes with your work
3. **Update contact info** - Add your real email and social media links
4. **Deploy to GitHub Pages** - When ready, push to GitHub to go live!

## Need Help?

- Check the main `README.md` file for more detailed information
- The website uses React, but you don't need to know React to customize the content
- Most changes can be made by editing the text in `src/App.js`

Happy designing! ✨